spring.application.name=kafka-apache
server.port=8080
server.error.include-message=ALWAYS
server.error.include-path=NEVER

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Cassandra
spring.cassandra.keyspace-name=myAppKeySpace
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists